\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bayesian inference: the posterior (green) combines the prior from the model forecast (orange) with the likelihood from the observation (blue). The posterior is narrower than either source, reflecting the information gain from assimilation.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The sequential data assimilation cycle. At each step, the forecast (gray) is corrected by observations (blue) to produce the analysis (green), which is propagated by the model (red arrow) to the next forecast.}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gaspari-Cohn localization matrix $\hat {\boldsymbol {\Lambda }}$ at different radii of influence on the Lorenz~96 grid ($n = 40$, cyclic). At $r = 2$, the matrix is nearly diagonal; at $r = 10$, most entries are non-zero. The cyclic boundary conditions are visible as the non-zero corners.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Eigenvalue spectrum of the sample covariance $\mathbf {S}$ (red circles) compared to a reference from $N_e = 500$ (black line) on Lorenz~96 ($n = 40$). At small $N_e$, the eigenvalues are systematically spread: the largest are overestimated and the smallest underestimated.}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The four shrinkage target matrices $\boldsymbol {\Pi }_0$ (normalized, $d = 18$). All are diagonal by construction. The identity target assigns equal weight to all variables; the eigenvalue target uses the sample precision's spectral information; the scaled and cosmological targets incorporate variance structure from the data or domain knowledge.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Class diagram of the TEDA framework, highlighting the new shrinkage estimator classes (shaded). All analysis methods inherit from the abstract \texttt {Analysis} base class and are registered via the \texttt {AnalysisFactory}, enabling interchangeability.}}{29}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample covariance matrices $\mathbf {S}$ on Lorenz~96 ($n = 40$) at three ensemble sizes. At $N_e = 45$, the matrix is dominated by sampling noise; at $N_e = 100$, the banded structure from spatial coupling is clearly visible.}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of relative RMSE over 100 assimilation cycles for different analysis methods with $N_e = 100$. Shrinkage-based methods (solid lines) and Ledoit-Wolf (dash-dot) are compared against the standard EnKF and EnKF-Cholesky (dashed).}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces RMSE over 100 assimilation cycles on Lorenz~96 with $N_e = 50$. The direct precision shrinkage methods (red, orange, purple) show large RMSE spikes, while Ledoit-Wolf (blue) and EnKF-Cholesky (brown) remain stable.}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces RMSE over 100 assimilation cycles on Lorenz~96 with $N_e = 60$. Similar pattern to $N_e = 50$ but with slightly reduced spike magnitudes.}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces RMSE distribution across 30 runs on Lorenz~96 with $N_e = 50$. The direct precision methods show the widest distributions, reflecting seed-dependent instability.}}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces RMSE distribution across 30 runs on Lorenz~96 with $N_e = 100$. Distributions are tighter than at $N_e = 50$, but the direct precision methods still show more variability than Ledoit-Wolf.}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces RMSE over 100 assimilation cycles on Lorenz~96 with $N_e = 80$. The direct precision methods show reduced but still present instability compared to $N_e = 50$ and $N_e = 60$.}}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of time-averaged RMSE ($\times 10^{-2}$) across 30 runs on Lorenz~96 with $N_e = 80$. Ledoit-Wolf shows the tightest distribution; the direct precision methods show wide spread with outlier runs.}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Per-method RMSE time series across all ensemble sizes on Lorenz~96. Each panel shows one method with $N_e = 50$ (red), 60 (orange), 80 (green), and 100 (blue). Stable methods (Ledoit-Wolf, Cholesky) show consistent improvement with $N_e$; unstable methods (Identity, Eigenvalue) show erratic behavior.}}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Shrinkage coefficient $\alpha ^*$ as a function of ensemble size $N_e$ on Lorenz~96 ($n = 40$). All three targets produce values close to the theoretical bound $1 - n/N_e$ (dashed line). The weight on the sample precision increases with $N_e$, but remains below $0.6$ even at $N_e = 100$.}}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Absolute value of unclamped $\beta ^*$ as a function of ensemble size $N_e$ on Lorenz~96 ($n = 40$), log scale. The dashed line shows the clamping threshold ($\beta ^* = 1$). The identity target produces $\beta ^*$ values $10^7$--$10^9$ times too large; the scaled target is better but still requires clamping; the eigenvalue target produces negligible $\beta ^*$.}}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Condition number of the shrinkage precision estimator $\boldsymbol {\Pi }_{\text {LS}}$ as a function of $N_e$ on Lorenz~96 ($n = 40$), log scale. All targets produce condition numbers of $10^7$--$10^{11}$, compared to $10^2$--$10^3$ for Ledoit-Wolf. Shaded regions show the range from mean to maximum condition number across assimilation steps.}}{46}{figure.caption.39}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Time-averaged relative RMSE (over last 50 cycles) as a function of ensemble size $N_e$ on Lorenz~96. Error bars show $\pm 1$ standard deviation over 30 runs.}}{47}{figure.caption.40}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Precision matrix estimates ($40 \times 40$) from different methods with $N_e = 60$: sample precision $\mathbf {S}^{-1}$, identity shrinkage, scaled shrinkage, eigenvalue shrinkage, Ledoit-Wolf, and modified Cholesky. The direct precision shrinkage estimators produce matrices with much larger magnitude than Ledoit-Wolf and Cholesky, reflecting the ill-conditioning discussed above.}}{48}{figure.caption.41}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Relative Frobenius loss of precision matrix estimates vs.\ subsample size on BOSS DR12 mock data ($d = 18$). Direct precision shrinkage methods (solid lines) achieve the lowest loss at $n \geq 40$, while Ledoit-Wolf (blue) remains flat near $0.93$. Error bars show $\pm 1$ standard deviation over 100 random draws.}}{49}{figure.caption.43}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces RMSE over 100 assimilation cycles on the AR(1) cosmological model with $N_e = 24$. All methods show stable behavior, unlike the Lorenz~96 case. The standard EnKF has the highest RMSE.}}{50}{figure.caption.44}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces RMSE over 100 cycles on the AR(1) model with $N_e = 30$. Methods are starting to converge; Ledoit-Wolf maintains a slight edge throughout.}}{51}{figure.caption.45}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces RMSE over 100 cycles on the AR(1) model with $N_e = 40$. Most methods are nearly indistinguishable.}}{52}{figure.caption.46}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces RMSE over 100 cycles on the AR(1) model with $N_e = 50$. All methods have converged to similar performance.}}{53}{figure.caption.47}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces RMSE distribution across 30 runs on the AR(1) cosmological model with $N_e = 30$. All methods show tight distributions, in contrast to the wide spread seen on Lorenz~96 (Figures~\ref {fig:lorenz_boxplot}--\ref {fig:lorenz_boxplot_ne100}).}}{54}{figure.caption.49}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Time-averaged relative RMSE vs.\ ensemble size for the AR(1) cosmological model. All methods show stable, monotonic behavior, unlike the Lorenz~96 case (Figure~\ref {fig:rmse_vs_ne}). Ledoit-Wolf achieves the lowest RMSE throughout. Error bars show $\pm 1$ standard deviation over 30 runs.}}{55}{figure.caption.50}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Computational cost per 100 assimilation cycles on the AR(1) cosmological model ($d = 18$, $N_e = 30$, left) and Lorenz~96 ($n = 40$, $N_e = 80$, right). Note the logarithmic scale. NERCOME is one to two orders of magnitude slower than all other methods on both domains.}}{55}{figure.caption.51}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Time-averaged relative RMSE ($\times 10^{-2}$) for all eight methods on the AR(1) cosmological model at $N_e = 30$. Error bars show $\pm 1$ standard deviation over 30 runs. Ledoit-Wolf achieves the lowest RMSE; the direct precision methods are competitive but do not lead.}}{56}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic regime map for direct precision shrinkage. The method works well (green region) when the target aligns with the true precision structure; it fails (red region) when the target is misaligned, regardless of ensemble size. The rank-deficient regime ($N_e < n$, blue region) requires alternative methods. Our two experiments (circles) occupy opposite corners.}}{58}{figure.caption.54}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Standalone estimation variance (horizontal) vs.\ EnKF filtering RMSE (vertical) on the cosmological domain ($n = 30$, $N_e = 30$). Methods with lower estimation variance tend to achieve lower filtering RMSE, regardless of their standalone estimation accuracy.}}{59}{figure.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
