\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of notation.}}{3}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of data assimilation approaches. ``Model requirement'' indicates what information about the dynamical model is needed beyond the forward integration.}}{10}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of covariance matrix estimators. ``Bias'' refers to the bias of the covariance estimate; ``Variance'' to the variance across different realizations.}}{21}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Computational complexity per assimilation cycle. $n$: state dimension, $N_e$: ensemble size, $m$: observation dimension, $r$: Cholesky bandwidth, $B$: number of NERCOME bootstrap draws.}}{30}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of all methods tested in this thesis. ``Space'' indicates whether the method operates on the covariance matrix ($\mathbf {P}$) or the precision matrix ($\boldsymbol {\Pi }$). ``Target'' indicates whether domain-specific prior knowledge is required. ``Min $N_e$'' is the minimum ensemble size for the method to be applicable.}}{33}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ensemble sizes tested, with per-value motivation. $n/N_e$ is the concentration ratio; the regime labels are: RD (rank-deficient, $N_e \leq n$, not tested), ILL (ill-conditioned, $N_e$ slightly above $n$), MOD (moderately ill-conditioned, shrinkage most useful), WS (well-sampled, shrinkage intensity small).}}{39}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Time-averaged relative RMSE ($\times 10^{-2}$) for different methods and ensemble sizes on Lorenz~96. Best result per column in \textbf {bold}. $^\dagger $Scaled Shrinkage is a novel domain-agnostic adaptation proposed in this work.}}{42}{table.caption.40}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Relative Frobenius loss of precision matrix estimates on BOSS DR12 mock data ($d = 18$). Lower is better. Best result per column in \textbf {bold}.}}{46}{table.caption.52}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Time-averaged relative RMSE ($\times 10^{-2}$) for the AR(1) cosmological model. Best result per column in \textbf {bold}. $^\dagger $Scaled Shrinkage is a novel adaptation proposed in this work.}}{51}{table.caption.58}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Method recommendation by regime. ``Target known'' means a structural prior on the precision matrix is available (e.g., the cosmological $2/N_\ell $ term for power spectrum data). ``Dense'' and ``near-diagonal'' refer to the dominant off-diagonal structure of the true precision.}}{61}{table.caption.63}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Cross-domain summary. Best standalone estimator and best EnKF filter for each domain. The disconnect between estimation quality and filtering performance is the central finding.}}{62}{table.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Full diagnostic data for the identity target on Lorenz~96 ($n = 40$).}}{77}{table.caption.72}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Full diagnostic data for the scaled identity target on Lorenz~96 ($n = 40$).}}{78}{table.caption.73}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Full diagnostic data for the eigenvalue target on Lorenz~96 ($n = 40$).}}{79}{table.caption.74}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Relative Frobenius loss of precision matrix estimates on BOSS DR12 mock data ($d = 18$), full precision. Mean $\pm $ std over 100 random subsets.}}{81}{table.caption.75}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Percentage improvement in Frobenius loss over the Hartlap-corrected sample precision. Positive values indicate improvement; negative values indicate the method is worse than the sample.}}{82}{table.caption.76}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Computational cost per 100 assimilation cycles on the AR(1) cosmological model ($d = 18$, $N_e = 30$). Mean $\pm $ std over 5 runs.}}{87}{table.caption.77}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Computational cost per 100 assimilation cycles on Lorenz~96 ($n = 40$, $N_e = 80$). Mean $\pm $ std over 5 runs.}}{88}{table.caption.78}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Welch's $t$-test $p$-values comparing Ledoit-Wolf against each method on Lorenz~96 at $N_e = 80$. Values below 0.05 (bold) indicate statistically significant differences.}}{95}{table.caption.79}%
\contentsline {table}{\numberline {H.2}{\ignorespaces Welch's $t$-test $p$-values comparing Ledoit-Wolf against each method on the AR(1) cosmological model at $N_e = 30$.}}{96}{table.caption.80}%
