This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: ../paper/references.bib
You've used 50 entries,
            2773 wiz_defined-function locations,
            911 strings with 13643 characters,
and the built_in function-call counts, 23923 in all, are:
= -- 2231
> -- 1196
< -- 36
+ -- 407
- -- 357
* -- 2028
:= -- 3609
add.period$ -- 152
call.type$ -- 50
change.case$ -- 267
chr.to.int$ -- 50
cite$ -- 100
duplicate$ -- 1042
empty$ -- 2055
format.name$ -- 447
if$ -- 4992
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 259
num.names$ -- 200
pop$ -- 461
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 785
stack$ -- 0
substring$ -- 1399
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 545
warning$ -- 0
while$ -- 246
width$ -- 0
write$ -- 660
