This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 23 entries,
            2850 wiz_defined-function locations,
            757 strings with 8496 characters,
and the built_in function-call counts, 14160 in all, are:
= -- 1249
> -- 291
< -- 44
+ -- 127
- -- 98
* -- 898
:= -- 1670
add.period$ -- 26
call.type$ -- 23
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1290
empty$ -- 1276
format.name$ -- 116
if$ -- 3163
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 233
newline$ -- 75
num.names$ -- 46
pop$ -- 358
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 1050
swap$ -- 842
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 134
width$ -- 25
write$ -- 238
