\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{houtekamer1998data}
\citation{anderson2001ensemble}
\citation{hamilton2006measuring}
\citation{ledoit2004well}
\citation{ledoit2004well}
\citation{pope2008shrinkage}
\citation{chen2010shrinkage}
\citation{bodnar2016direct}
\citation{looijmans2024comparison}
\@writefile{toc}{\contentsline {title}{Implementation of Shrinkage Estimators for Cosmological Precision Matrices}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Elias D. Nino-Ruiz \and Andr\'es Movilla Obreg\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{joachimi2017non}
\citation{lorenz1996predictability}
\citation{looijmans2024comparison}
\citation{nino2022teda}
\citation{evensen2003ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Assimilation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:da}{{2.1}{2}{Data Assimilation}{subsection.1.2.1}{}}
\citation{nino2018ensemble}
\citation{nino2022teda}
\citation{ledoit2004well}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble Kalman Filter}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:enkf}{{2.2}{3}{Ensemble Kalman Filter}{subsection.1.2.2}{}}
\newlabel{eq:deviation}{{2}{3}{Ensemble Kalman Filter}{equation.1.2.2}{}}
\newlabel{eq:sample_cov}{{3}{3}{Ensemble Kalman Filter}{equation.1.2.3}{}}
\newlabel{eq:stochastic_enkf}{{4}{3}{Ensemble Kalman Filter}{equation.1.2.4}{}}
\newlabel{eq:dual_enkf}{{5}{3}{Ensemble Kalman Filter}{equation.1.2.5}{}}
\newlabel{eq:ensemble_space}{{6}{3}{Ensemble Kalman Filter}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariance Matrix Estimation}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:cov_estimation}{{2.3}{3}{Covariance Matrix Estimation}{subsection.1.2.3}{}}
\newlabel{eq:shrinkage_cov}{{7}{3}{Covariance Matrix Estimation}{equation.1.2.7}{}}
\newlabel{eq:optimal_lambda}{{8}{3}{Covariance Matrix Estimation}{equation.1.2.8}{}}
\citation{joachimi2017non}
\citation{pope2008shrinkage}
\citation{looijmans2024comparison}
\citation{bodnar2016direct}
\citation{bodnar2016direct}
\citation{hartlap2007your}
\citation{pope2008shrinkage}
\newlabel{eq:lw_lambda}{{9}{4}{Covariance Matrix Estimation}{equation.1.2.9}{}}
\newlabel{eq:oracle}{{10}{4}{Covariance Matrix Estimation}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse Covariance Matrix Estimation}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:precision_estimation}{{2.4}{4}{Inverse Covariance Matrix Estimation}{subsection.1.2.4}{}}
\newlabel{eq:direct_precision}{{11}{4}{Inverse Covariance Matrix Estimation}{equation.1.2.11}{}}
\newlabel{eq:alpha_star}{{12}{4}{Inverse Covariance Matrix Estimation}{equation.1.2.12}{}}
\newlabel{eq:beta_star}{{13}{4}{Inverse Covariance Matrix Estimation}{equation.1.2.13}{}}
\citation{pope2008shrinkage,looijmans2024comparison}
\citation{nino2018ensemble}
\citation{nino2018ensemble}
\citation{bodnar2016direct}
\citation{looijmans2024comparison}
\newlabel{eq:cosmo_cov}{{14}{5}{Inverse Covariance Matrix Estimation}{equation.1.2.14}{}}
\newlabel{eq:cosmo_target}{{15}{5}{Inverse Covariance Matrix Estimation}{equation.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modified Cholesky Decomposition}{5}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:cholesky}{{2.5}{5}{Modified Cholesky Decomposition}{subsection.1.2.5}{}}
\newlabel{eq:cholesky}{{16}{5}{Modified Cholesky Decomposition}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EnKF via Modified Cholesky Decomposition}{5}{subsection.1.2.6}\protected@file@percent }
\newlabel{sec:enkf_cholesky}{{2.6}{5}{EnKF via Modified Cholesky Decomposition}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:proposed_method}{{3}{5}{Proposed Method}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Precision Shrinkage for the EnKF}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:dps_enkf}{{3.1}{5}{Direct Precision Shrinkage for the EnKF}{subsection.1.3.1}{}}
\citation{looijmans2024comparison}
\citation{looijmans2024comparison}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Direct Precision Shrinkage (Identity Target)}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:identity}{{1}{6}{Identity Target}{algorithm.1}{}}
\newlabel{eq:direct_precision_method}{{17}{6}{Direct Precision Shrinkage for the EnKF}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shrinkage Targets}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:targets}{{3.2}{6}{Shrinkage Targets}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identity Target.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalue Target.}{6}{section*.3}\protected@file@percent }
\citation{hamilton2006measuring}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Direct Precision Shrinkage (Eigenvalue Target)}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:eigenvalue}{{2}{7}{Eigenvalue Target}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Direct Precision Shrinkage (Cosmological Target)}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:cosmo}{{3}{7}{Cosmological Target}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cosmological Target.}{7}{section*.4}\protected@file@percent }
\newlabel{sec:scaled_target}{{3.2}{7}{Scaled Identity Target (Novel Adaptation)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaled Identity Target (Novel Adaptation).}{7}{section*.5}\protected@file@percent }
\newlabel{eq:scaled_target}{{18}{7}{Scaled Identity Target (Novel Adaptation)}{equation.1.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational complexity per assimilation cycle. $n$: state dimension, $N_e$: ensemble size, $r$: Cholesky bandwidth, $B$: number of NERCOME bootstrap draws.}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:complexity}{{1}{8}{Computational complexity per assimilation cycle. $n$: state dimension, $N_e$: ensemble size, $r$: Cholesky bandwidth, $B$: number of NERCOME bootstrap draws}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Complexity}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:complexity}{{3.3}{8}{Computational Complexity}{subsection.1.3.3}{}}
\citation{lorenz1996predictability}
\citation{looijmans2024comparison}
\citation{hartlap2007your}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:benchmark}{{4}{9}{Benchmark}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{9}{Experimental Setup}{subsection.1.4.1}{}}
\newlabel{eq:ar1}{{19}{9}{Experimental Setup}{equation.1.4.19}{}}
\newlabel{eq:matrix_loss}{{20}{9}{Experimental Setup}{equation.1.4.20}{}}
\newlabel{eq:rmse}{{21}{9}{Experimental Setup}{equation.1.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lorenz~96 Results}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:lorenz_results}{{4.2}{9}{Lorenz~96 Results}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of relative RMSE over 100 assimilation cycles for different analysis methods with $N_e = 100$. Shrinkage-based methods (solid lines) and Ledoit-Wolf (dash-dot) are compared against the standard EnKF and EnKF-Cholesky (dashed).}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:rmse_time}{{1}{10}{Evolution of relative RMSE over 100 assimilation cycles for different analysis methods with $N_e = 100$. Shrinkage-based methods (solid lines) and Ledoit-Wolf (dash-dot) are compared against the standard EnKF and EnKF-Cholesky (dashed)}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time-averaged relative RMSE ($\times 10^{-2}$) for different methods and ensemble sizes on Lorenz~96. Best result per column in \textbf  {bold}. $^\dagger $Scaled Shrinkage is a novel domain-agnostic adaptation proposed in this work.}}{11}{table.1.2}\protected@file@percent }
\newlabel{tab:performance}{{2}{11}{Time-averaged relative RMSE ($\times 10^{-2}$) for different methods and ensemble sizes on Lorenz~96. Best result per column in \textbf {bold}. $^\dagger $Scaled Shrinkage is a novel domain-agnostic adaptation proposed in this work}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative Frobenius loss of precision matrix estimates on BOSS DR12 mock data ($d = 18$). Lower is better. Best result per column in \textbf  {bold}.}}{11}{table.1.3}\protected@file@percent }
\newlabel{tab:cosmo_direct}{{3}{11}{Relative Frobenius loss of precision matrix estimates on BOSS DR12 mock data ($d = 18$). Lower is better. Best result per column in \textbf {bold}}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cosmological Results}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:cosmo_results}{{4.3}{11}{Cosmological Results}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standalone Precision Estimation.}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-averaged relative RMSE (over last 50 cycles) as a function of ensemble size $N_e$ on Lorenz~96. Error bars show $\pm 1$ standard deviation over 10 runs.}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:rmse_vs_ne}{{2}{12}{Time-averaged relative RMSE (over last 50 cycles) as a function of ensemble size $N_e$ on Lorenz~96. Error bars show $\pm 1$ standard deviation over 10 runs}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{EnKF Filtering.}{12}{section*.7}\protected@file@percent }
\citation{bodnar2016direct}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision matrix estimates ($40 \times 40$) from different methods with $N_e = 60$: sample precision $\mathbf  {S}^{-1}$, identity shrinkage, scaled shrinkage, eigenvalue shrinkage, Ledoit-Wolf, and modified Cholesky. The direct precision shrinkage estimators produce matrices with much larger magnitude than Ledoit-Wolf and Cholesky, reflecting the ill-conditioning discussed above.}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:precision_heatmap}{{3}{13}{Precision matrix estimates ($40 \times 40$) from different methods with $N_e = 60$: sample precision $\mathbf {S}^{-1}$, identity shrinkage, scaled shrinkage, eigenvalue shrinkage, Ledoit-Wolf, and modified Cholesky. The direct precision shrinkage estimators produce matrices with much larger magnitude than Ledoit-Wolf and Cholesky, reflecting the ill-conditioning discussed above}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimation Quality vs.\ Filtering Performance}{13}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:estimation_vs_filtering}{{4.4}{13}{Estimation Quality vs.\ Filtering Performance}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{13}{Conclusions and Future Work}{section.1.5}{}}
\citation{looijmans2024comparison}
\citation{gaspari1999construction,nino2018ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative Frobenius loss of precision matrix estimates vs.\ subsample size on BOSS DR12 mock data ($d = 18$). Direct precision shrinkage methods (solid lines) achieve the lowest loss at $n \geq 40$, while Ledoit-Wolf (blue) remains flat near $0.93$. Error bars show $\pm 1$ standard deviation over 100 random draws.}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:cosmo_matrix_loss}{{4}{14}{Relative Frobenius loss of precision matrix estimates vs.\ subsample size on BOSS DR12 mock data ($d = 18$). Direct precision shrinkage methods (solid lines) achieve the lowest loss at $n \geq 40$, while Ledoit-Wolf (blue) remains flat near $0.93$. Error bars show $\pm 1$ standard deviation over 100 random draws}{figure.1.4}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{anderson2001ensemble}{1}
\bibcite{asch2016data}{2}
\bibcite{bodnar2016direct}{3}
\bibcite{chen2010shrinkage}{4}
\bibcite{evensen2003ensemble}{5}
\bibcite{gaspari1999construction}{6}
\bibcite{haff1991variational}{7}
\bibcite{hamilton2006measuring}{8}
\bibcite{hartlap2007your}{9}
\bibcite{houtekamer1998data}{10}
\bibcite{joachimi2017non}{11}
\bibcite{ledoit2004well}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time-averaged relative RMSE ($\times 10^{-2}$) for the AR(1) cosmological model. Best result per column in \textbf  {bold}. $^\dagger $Scaled Shrinkage is a novel adaptation proposed in this work.}}{15}{table.1.4}\protected@file@percent }
\newlabel{tab:cosmo_enkf}{{4}{15}{Time-averaged relative RMSE ($\times 10^{-2}$) for the AR(1) cosmological model. Best result per column in \textbf {bold}. $^\dagger $Scaled Shrinkage is a novel adaptation proposed in this work}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements.}{15}{section*.8}\protected@file@percent }
\bibcite{looijmans2024comparison}{13}
\bibcite{lorenz1996predictability}{14}
\bibcite{nino2018ensemble}{15}
\bibcite{nino2022teda}{16}
\bibcite{pope2008shrinkage}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-averaged relative RMSE vs.\ ensemble size for the AR(1) cosmological model. All methods show stable, monotonic behavior---unlike the Lorenz~96 case (Figure~\ref {fig:rmse_vs_ne}). Ledoit-Wolf achieves the lowest RMSE throughout. Error bars show $\pm 1$ standard deviation over 10 runs.}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:cosmo_enkf_rmse}{{5}{16}{Time-averaged relative RMSE vs.\ ensemble size for the AR(1) cosmological model. All methods show stable, monotonic behavior---unlike the Lorenz~96 case (Figure~\ref {fig:rmse_vs_ne}). Ledoit-Wolf achieves the lowest RMSE throughout. Error bars show $\pm 1$ standard deviation over 10 runs}{figure.1.5}{}}
\gdef \@abspage@last{16}
