This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            2850 wiz_defined-function locations,
            717 strings with 7522 characters,
and the built_in function-call counts, 10190 in all, are:
= -- 887
> -- 219
< -- 30
+ -- 97
- -- 74
* -- 643
:= -- 1219
add.period$ -- 20
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 926
empty$ -- 927
format.name$ -- 86
if$ -- 2267
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 171
newline$ -- 57
num.names$ -- 34
pop$ -- 270
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 734
swap$ -- 588
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 96
width$ -- 19
write$ -- 177
